* {
    font-family: "Roboto Condensed", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: visible
}

.main {
    padding: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-items {
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    font-weight: 400;
    font-size: 1rem;
}

.icons {
    opacity: 0.7;
    cursor: pointer;
}

.icons:hover {
    opacity: 0;
}

.hero {
    margin-top: 42px;
    height: 470px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-left h1 {
    font-weight: 700;
    font-size: 4rem;
}

.hero-left span {
    padding-top: 10px;
    font-weight: 400;
    font-size: 1.5rem;
    color: #4A5568;
}

.hero-right {
    height: 360px;
    width: 560px;
    background-image: url(./images/main.jpg);
    background-size: cover;
    border-radius: 12%;

}

.content {
    margin-top: 42px;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 1px #121212;
}

.title h1 {
    font-size: 2.25rem;
    font-weight: 700;
}

.desc {
    font-weight: 600;
    font-size: 0.9rem;
    color: #718096;
}

.date {
    font-weight: 400;
    font-size: 0.9rem;
    color: #718096;
}

.content-right {
    background-image: url(./images/content.png);
    height: 245px;
    width: 435px;
    background-size: cover;
}

.see-more {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.cards {
    margin-top: 42px;
    display: flex;
    justify-content: space-evenly;
}

.card {
    height: 390px;
    width: 300px;
}

.card-img {
    width: 300px;
    height: 180px;

    background-size: cover;
}

.card-title {
    font-weight: 700;
    font-size: 1.5rem;
}

.card-desc {
    padding: 15px;
}

.end {
    height: 500px;

    margin-top: 42px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.end-right {
    background-image: url(./images/footer.png);
    background-size: cover;
    height: 500px;
    width: 525px;
}
.button{
    margin-top: 42px;
    padding-right: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
.button #btn{
    height: 40px;
    width: 125px;
    background-color: #6B46C1;
    color: white;
    border: none;
   font-size: 1rem;
   font-weight: 700;
   border-radius: 10px;
}
.footer{
    margin-top: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-left{
    font-size: 1rem;
    font-weight:400;
}
@media (max-width:980px){

    .cards{
        margin-top: 200px;
        flex-wrap: wrap;
    }
    .card{
        margin-top: 30px;
    }
    .hero{
        flex-wrap: wrap;
    }
    .content{
        flex-wrap: wrap;
        margin-top: 120px;
    }
    .end{
        flex-wrap: wrap;
    }
}